# SocialMediaAPI

./: SocialMediaAPI.sln
SocialMediaAPI/: Program.cs  SocialMediaAPI.http
SocialMediaAPI.Application/: DependencyInjection.cs  SocialMediaAPI.Application.csproj
SocialMediaAPI.Application/DTOs/: AddCommentDTO.cs  AddReplyDTO.cs  ChatHeadDTO.cs  FriendDTO.cs  JwtDTO.cs  MessageDTO.cs  PostDTO.cs  ReceivedFriendRequestDTO.cs  ResponseAPI.cs  SentFriendRequestDTO.cs  StoryDTO.cs  StoryViewDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
SocialMediaAPI.Application/DTOs/Response/: JwtTokenResponseDTO.cs  ResponseDTO.cs
SocialMediaAPI.Application/Interfaces/: IAccountService.cs
SocialMediaAPI.Application/Interfaces/Services/: IAccountService.cs  ICommentService.cs  ICurrentUserService.cs  IFriendShipService.cs  IMessageService.cs  IPostService.cs  IProfileService.cs  IReactionService.cs  IResponseService.cs  IStoryService.cs
SocialMediaAPI.Application/Mappers/: MappingProfile.cs
SocialMediaAPI.Application/Services/: AccountService.cs  CommentService.cs  CurrentUserService.cs  FriendShipService.cs  MessageService.cs  PostService.cs  ProfileService.cs  ReactionService.cs  ResponseService.cs  StoryService.cs
SocialMediaAPI.Application/Validators/: PostDTOValidator.cs  StoryDTOValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
SocialMediaAPI.Domain/: DependencyInjection.cs  SocialMediaAPI.Domain.csproj
SocialMediaAPI.Infrastructure/: DependencyInjection.cs  SocialMediaAPI.Infrastructure.csproj
SocialMediaAPI.Shared/: SocialMediaAPI.Shared.csproj
SocialMeidaAPI/: Program.cs  SocialMediaAPI.csproj  SocialMeidaAPI.csproj  (+1 more)
(+85 files in other folders)
